{
  "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "workbench.colorTheme": "Default Dark+"
}
